PORT=5000
MONGO_URI=mongodb://localhost:27017/ziion-technology
SESSION_SECRET=secretkey
# JWT_SECRET=your_secret_key
# MAIL_USER=elonmuskjr.047@gmail.com
# MAIL_PASS=Mummy@2107
# MAIL_USER=joshimaya980@gmail.com
# MAIL_PASS=wanncqgebwopylra
MAIL_USER=ziiontechnology@gmail.com
MAIL_PASS=fxcnmgwxzayixvvw